includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    paths:
        - src
    level: max
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludePaths:
       - './src/Observers/LivewireFailedValidationObserver.php'
       - './src/Observers/LivewireEventsObserver.php'
       - './src/Observers/LivewireDispatchObserver.php'
       - './src/Observers/LivewireComponentsObserver.php'

    ignoreErrors:
       - '~^Parameter #1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, array\|string\|null given\.$~'
       - '~^Parameter #1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given\.$~'
       - '~^Parameter #1 \$value of function intval expects array\|bool\|float\|int\|resource\|string\|null, mixed given\.$~'
